# x가 5로 나누어 떨어지면, 5로 나눈다.
# x가 3으로 나누어 떨어지면, 3으로 나눈다.
# x가 2로 나누어 떨어지면, 2로 나눈다.
# x에서 1을 뺀다.

x = int(input())

num = [0] * 30001


# bottom-up
# 뒤에 1을 더하는 것은 횟수를 구하는 것이기 때문!
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우
    num[i] = num[i-1]+1
    
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i%2 == 0:
        num[i] = min(num[i], num[i//2]+1)
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i%3 == 0:
        num[i] = min(num[i], num[i//3]+1)
    # 현재의 수가 5로 나누어 떨어지는 경우    
    if i%5 == 0:
        num[i] = min(num[i], num[i//5]+1)
        
print(num[x])