# 가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 바닥
# 796796으로 나누기

# n이 1일 때 -> 1, n이 2일 때 -> 3, n이 3일 때 -> 5
# n이 n일 때 -> (n-1) + (n-2)*2

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2]*2) % 796796
    
print(d[n])
