# 문제 이해
# 만들 수 없는 양의 정수 중 최솟값

# 접근
# 정렬 후에 최솟값이 1보다 크다면 답은 1
# 그렇지 않다면? 

# 리스트에 최소값과 최댓값 사이에 최소의 정수가 있니?

# 최소값과 최댓값 사이에 최소의 정수가 없다면 => 최댓값 + 1
# ----------------------------------------------------------------------------------------------
# 해결
n = int(input())
coin = list(map(int,input().split()))
coin.sort()
# 1보다 크면 1을 만들 수 없음
if coin[0] > 1:
    print(1)
    exit()
# 만들 수 있는지 없는지 확인 하는 금액    
flag = 1
for i in coin:
    # coin이 누적합 보다 크다면 그 사이에 빈공간이 존재 함
    if flag >= i:
        flag += i
    else:
        break
print(flag)