## 숫자 카드 게임
# 입력 조건 1. N X M 크기의 배열 입력. N은 행, M은 열
# 입력 조건 2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
# 입력 조건 3. 그다음 선택된 행에 포함된 카드들중 가장 숫자가 낮은 카드를 뽑아야 한다.
# 입력 조건 4. 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.
n,m = map(int,input('배열 크기 설정').split())

rls = 0
for i in range(n) :  # 한줄씩 입력 n 만큼
    data = list(map(int,input('한줄 입력').split()))
    min_val = min(data)


    rls = max(rls,min_val)

print(rls)


