# Acess
# 빼기 연산보다 나누기 연산이 효율적이므로 나누기를 먼저
# 나눌 수 없다면 -1 나눠지면 나누기
# 1이 될때까지

n,k = map(int,input().split())
cnt = 0
# 1이 될때까지
while n > 1:
    # 빼기 연산보다 나누기 연산이 효율적이므로 나누기를 먼저
    if n%k == 0:
        n //= k
        cnt += 1
    # 나눌 수 없다면 -1 나눠지면 나누기
    else:
        n -= 1
        cnt +=1 
print(cnt)